//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 1 .b8 output_buffer[1];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<5>;
	.reg .f32 	%f<51>;
	.reg .s32 	%r<19>;
	.reg .s64 	%rd<20>;

	mov.u64 	%rd19, __local_depot0;
	cvta.local.u64 	%SP, %rd19;
	ldu.global.v2.u32 	{%r6, %r7}, [launch_index];
	cvt.rn.f32.u32	%f9, %r6;
	cvt.rn.f32.u32	%f10, %r7;
	ldu.global.v2.u32 	{%r10, %r11}, [launch_dim];
	cvt.rn.f32.u32	%f11, %r10;
	cvt.rn.f32.u32	%f12, %r11;
	div.rn.f32 	%f13, %f9, %f11;
	div.rn.f32 	%f14, %f10, %f12;
	fma.rn.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.v2.f32 	{%f17, %f18}, [eye];
	ld.global.f32 	%f3, [eye+8];
	ldu.global.f32 	%f19, [U];
	mov.u64 	%rd8, U;
	add.s64 	%rd9, %rd8, 4;
	ldu.global.f32 	%f20, [%rd9];
	add.s64 	%rd10, %rd8, 8;
	ldu.global.f32 	%f21, [%rd10];
	mov.u64 	%rd11, V;
	ldu.global.f32 	%f22, [V];
	mul.f32 	%f23, %f16, %f22;
	add.s64 	%rd12, %rd11, 4;
	ldu.global.f32 	%f24, [%rd12];
	mul.f32 	%f25, %f16, %f24;
	add.s64 	%rd13, %rd11, 8;
	ldu.global.f32 	%f26, [%rd13];
	mul.f32 	%f27, %f16, %f26;
	fma.rn.f32 	%f28, %f15, %f19, %f23;
	fma.rn.f32 	%f29, %f15, %f20, %f25;
	fma.rn.f32 	%f30, %f15, %f21, %f27;
	mov.u64 	%rd14, W;
	ldu.global.f32 	%f31, [W];
	add.f32 	%f32, %f28, %f31;
	add.s64 	%rd15, %rd14, 4;
	ldu.global.f32 	%f33, [%rd15];
	add.f32 	%f34, %f29, %f33;
	add.s64 	%rd16, %rd14, 8;
	ldu.global.f32 	%f35, [%rd16];
	add.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f34, %f34;
	fma.rn.f32 	%f38, %f32, %f32, %f37;
	fma.rn.f32 	%f39, %f36, %f36, %f38;
	sqrt.rn.f32 	%f40, %f39;
	rcp.rn.f32 	%f41, %f40;
	mul.f32 	%f4, %f32, %f41;
	mul.f32 	%f5, %f34, %f41;
	mul.f32 	%f6, %f36, %f41;
	ldu.global.u32 	%r2, [radiance_ray_type];
	ldu.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd17, %rd1;
	mov.u32 	%r14, 1065353216;
	st.local.u32 	[%rd17+12], %r14;
	mov.u32 	%r15, 0;
	st.local.u32 	[%rd17+16], %r15;
	ldu.global.u32 	%r1, [top_object];
	mov.f32 	%f8, 0f6C4ECB8F;
	mov.u32 	%r3, 20;
	// inline asm
	call _rt_trace_64, (%r1, %f17, %f18, %f3, %f4, %f5, %f6, %r2, %f7, %f8, %rd1, %r3);
	// inline asm
	ld.global.u32 	%rd4, [launch_index];
	ld.global.u32 	%rd5, [launch_index+4];
	mov.u64 	%rd18, output_buffer;
	cvta.global.u64 	%rd3, %rd18;
	mov.u32 	%r4, 2;
	mov.u32 	%r5, 4;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r4, %r5, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	ld.local.f32 	%f42, [%rd17+8];
	cvt.sat.f32.f32	%f43, %f42;
	mul.f32 	%f44, %f43, 0f437FFD71;
	cvt.rzi.u32.f32	%r16, %f44;
	ld.local.f32 	%f45, [%rd17+4];
	cvt.sat.f32.f32	%f46, %f45;
	mul.f32 	%f47, %f46, 0f437FFD71;
	cvt.rzi.u32.f32	%r17, %f47;
	ld.local.f32 	%f48, [%rd17];
	cvt.sat.f32.f32	%f49, %f48;
	mul.f32 	%f50, %f49, 0f437FFD71;
	cvt.rzi.u32.f32	%r18, %f50;
	cvt.u16.u32	%rs1, %r18;
	cvt.u16.u32	%rs2, %r17;
	cvt.u16.u32	%rs3, %r16;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd2], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .s32 	%r<28>;
	.reg .s64 	%rd<10>;

	// inline asm
	call (%r5), _rt_get_exception_code, ();
	// inline asm
	ld.global.v2.u32 	{%r7, %r8}, [launch_index];
	// inline asm
	call (%r6), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p1, %r6, 0;
	@%p1 bra 	BB1_3;

	mov.u64 	%rd2, $str;
	cvta.global.u64 	%rd1, %rd2;
	mov.u32 	%r10, 76;
	// inline asm
	call (%r9), _rt_print_start_64, (%rd1, %r10);
	// inline asm
	setp.eq.s32	%p2, %r9, 0;
	@%p2 bra 	BB1_3;

	mov.u32 	%r19, 0;
	// inline asm
	call (), _rt_print_write32, (%r19, %r9);
	// inline asm
	add.s32 	%r14, %r9, 4;
	// inline asm
	call (), _rt_print_write32, (%r5, %r14);
	// inline asm
	add.s32 	%r16, %r9, 8;
	// inline asm
	call (), _rt_print_write32, (%r19, %r16);
	// inline asm
	add.s32 	%r18, %r9, 12;
	// inline asm
	call (), _rt_print_write32, (%r7, %r18);
	// inline asm
	add.s32 	%r20, %r9, 16;
	// inline asm
	call (), _rt_print_write32, (%r19, %r20);
	// inline asm
	add.s32 	%r22, %r9, 20;
	// inline asm
	call (), _rt_print_write32, (%r8, %r22);
	// inline asm

BB1_3:
	ld.global.u32 	%rd5, [launch_index];
	ld.global.u32 	%rd6, [launch_index+4];
	mov.u64 	%rd9, output_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r23, 2;
	mov.u32 	%r24, 4;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r23, %r24, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.sat.f32.f32	%f2, %f1;
	mul.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.u32.f32	%r25, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	cvt.sat.f32.f32	%f5, %f4;
	mul.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.u32.f32	%r26, %f6;
	ld.global.f32 	%f7, [bad_color];
	cvt.sat.f32.f32	%f8, %f7;
	mul.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.u32.f32	%r27, %f9;
	cvt.u16.u32	%rs1, %r27;
	cvt.u16.u32	%rs2, %r26;
	cvt.u16.u32	%rs3, %r25;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd3], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

